<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    {% block navbar %}
    <nav class="navbar navbar-expand-md navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ptb-1">
            <img
              src="https://www.datocms-assets.com/57394/1643111919-the-cycle-logo-final-bw-horizon2_black.png?auto=format&dpr=0.5&w=2752"
              height="50"
              alt=""
            />
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home_page') }}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a href="{{ url_for('crafting_page') }}" class="nav-link"
              >Crafting</a
            >
          </li>

          <li class="nav-item dropdown active">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Maps
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a
                  class="dropdown-item text-white"
                  href="{{ url_for('first_map') }}"
                  >Bright Sands</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item text-white"
                  href="{{ url_for('second_map') }}"
                  >Crescent Falls</a
                >
              </li>
            </ul>
            <li class="nav-item active">
              <a href="{{ url_for('contact') }}" class="nav-link"
                >Contact</a
              >
            </li>
          </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item"></li>
          <li class="nav-item active">
            <a class="nav-link">Welcome, {{ current_user.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('logout_page') }}"
              >Logout</a
            >
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('login_page') }}"
              >Login</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('register_page') }}"
              >Register</a
            >
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>
    {% endblock %}
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      <button
        type="button"
        class="m1-2 mb-1 close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="false">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}
    <style>
      .navbar {
        background-image: url("https://cdn.discordapp.com/attachments/497275127264706561/957516181818974248/Untitled-222222.png");
        background-position: 0% ;
        background-repeat: no-repeat ;
        background-size: 670px;
        padding-top: 0px ;
        padding-right: 0px ;
        padding-bottom: 0px;
      }
      .collapse {
        position: sticky !important;
        font-size: 24px !important;
        background-image: url("https://cdn.discordapp.com/attachments/497275127264706561/957518354166468608/Untitled-2222223333.png");
        background-position: 100% ;
        background-size: 600px ;
        background-repeat: no-repeat ;
        padding-right: 0px ;
        padding-bottom: 3px;
      }

      
      .dropdown-menu {
        position: absolute ;
        z-index: 1000 ;
        background-color: #5C5C5C ;

        
      }
      .dropdown-item:hover {
        background-color: rgb(65, 65, 65);
      }
      .nav-link:hover {
        background-color: rgb(65, 65, 65);
        color: black;
      }

      body {
        background-image: url(https://www.datocms-assets.com/57394/1646331661-tcf_ws_home_02_gameoverview_slide_06.jpg?auto=format&w=1920);
      }
      .alert {
        position:absolute;
        width: 100%;
      }
      .alert-danger {
        position: relative;
      }
    </style>
  </body>

  
</html>
